# PrimeFacesAndHibernateLoginApp

./: README.md
PrimeFacesAndHibernateLoginApp/: pom.xml
PrimeFacesAndHibernateLoginApp/src/com/teste/dao/: UsuarioDAO.java  package-info.java
PrimeFacesAndHibernateLoginApp/src/com/teste/model/: Usuario.java  package-info.java
PrimeFacesAndHibernateLoginApp/src/com/teste/view/: LoginManagedBean.java  package-info.java
PrimeFacesAndHibernateLoginApp/webapp/: home.xhtml
PrimeFacesAndHibernateLoginApp/webapp/WEB-INF/: web.xml
